# taulang

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/charlware/taulang/: AbstractRegister.java  Interpreter.java  InterpreterHook.java  Memory.java  MemoryScope.java  OldTokenizer.java  PreProcessor.java  Runtime.java  RuntimeFlags.java  TauError.java  TauMain.java  TauSyntaxError.java  Test.java  Tokenizer.java
src/main/java/com/charlware/taulang/functions/: AnonymousFunction.java  CallFunction.java  DefinedFunction.java  DictFunctionRegister.java  ErrorFunctionRegister.java  ExposeFunction.java  GenericFunction0.java  GenericFunction1.java  GenericFunction2.java  GenericFunction3.java  ImportFunction.java  LambdaFunction.java  ListableFunctionsRegister.java  LogicalFunctionsRegister.java  MakeFunction.java  MathFunctionsRegister.java  ObjectFunction.java  ObjectFunctionsRegister.java  PrintFunction.java  ReadlineFunction.java  RepeatFunction.java  StreamFunctionsRegister.java  SystemFunctionsRegister.java  ToFunction.java  ValueFunction.java  WhileFunction.java
src/main/java/com/charlware/taulang/functions/streams/: IOStreamType.java  RandomStream.java  TextIOStream.java
src/main/java/com/charlware/taulang/language/: DefinedStream.java  Dict.java  ErrorFactory.java  FileInputStream.java  Function.java  FunctionCaller.java  GenericStream.java  IStream.java  InvalidCastException.java  ListToken.java  Stream.java  StringType.java  Symbol.java  SyntaxException.java  TailCallValue.java  TauError.java  TauObject.java  Token.java  TokenType.java
src/main/java/com/charlware/taulang/ui/: AutoIndentFilter.java  ButtonTabComponent.java  TauEditorPane.form  TauEditorPane.java  TauExecutor.java  TauIDE.form  TauIDE.java
src/main/java/com/charlware/taulang/util/: EmptyLinkedList.java  LinkedList.java  LinkedListIterator.java  NonEmptyLinkedList.java
src/main/java/com/charlware/taulang/values/: AbstractValue.java  BooleanValue.java  DictValue.java  DoubleValue.java  ErrorValue.java  FunctionValue.java  IntegerValue.java  ListStreamValue.java  ListValue.java  Listable.java  NullValue.java  NumberValue.java  ObjectValue.java  StreamValue.java  Streamable.java  StringValue.java  SymbolValue.java  Value.java
src/main/java/com/charlware/taulang/values/abilities/: Addable.java  Comparable.java  Divisible.java  Indexable.java  Multiplyable.java  (+1 more)
src/main/java/com/wordpress/tips4java/: LimitLinesDocumentListener.java  MessageConsole.java
src/main/taulang/: basicapp.tau  scratch.logo  stdlib.logo  stdlib.tau  stdmath.tau  stdstreams.tau  tautest.tau  test.logo
src/main/taulang/tau/: streamslib.tau
src/main/taulang/tau/scratch/: helloworld.tau  lambdas.tau  mathguess.tau  mathtables.tau  scratch.tau  squares_puzzle.tau  streams.tau  todo.tau  wumpus_world
src/main/taulang/tau/test/: tautest  test_lists.tau  test_memory.tau  test_random_programs.tau  test_stdlib.tau  test_stdmath.tau  test_streams.tau  test_types.tau
src/test/java/com/charlware/taulang/: TauTest.java  TauTester.java  TokenizerTest.java
src/test/java/com/charlware/taulang/util/: LinkedListTest.java
