to :do_guess [:max]
[ make :num1 random_int max
  make :num2 random_int max

  make :real_answer plus num1 num2

  print [ num1 " + " num2 " = " ]  

  make :guess as_integer readline

  if eq guess real_answer
    [ printline "Correct!" 
      true]
    [ printline [ "Not right. :(  The correct answer is " real_answer newline ] 
      false]
]

to :ask_to_play_again []
[ print "Do you want to play again? (YES/no) "
  not eq "no" readline
]

to :app_loop []
[ new_stream_source [true]
    lambda [:first] 
    [ if first [true] [ ask_to_play_again ] ]
    lambda [:first]
    [ [ true [false] ] ]
]

print "How high should the numbers go? "
make :max as_integer readline

for_each app_loop
[ do_guess max ]

