
/*
try_catch
[ printline "Printing..."
  for_each stream_from_uri "/tmp/test.txt"
    lambda [:c] [ print c ]
]
[ printline 
  [ "An error occured: ["
    error_code $0
    "] "
    error_message $0
  ]
]

printline next_n randomizer 5
*/

/*
to :limit [:number :ds]
[ print ["first " has_next ds newline]
  new_stream_source [5] 
    lambda [:number] 
    [ print ["has_next  " number "  " has_next ds newline]
      and 
        has_next ds 
        gt number 0 
    ]
    lambda [:number] 
    [ [ next ds
  	    [ dec number ]
  	  ]
    ]
]
*/

printline "Random ints"
for_each 
  limit 5 
    map
      lambda [:e] [ round e ]
      map
        lambda [:e] [ mult e 10 ]
        randomizer
  lambda [:i] [ printline i ]

printline "ranges"
for_each range_closed 3 10
  lambda [:i] [ print [i "-"] ]


printline "collectors"

make :t next_until lambda [:e] [ gt e 0.5 ] randomizer
printline t



/*
make :ds new_stream_source [5] 
  lambda [:number] [ gt number 0 ]
  lambda [:number] [
  	[ number
  	  [ dec number ]
  	]
  ]
*/
  
/*
for_each
  limit 5
    filter
      lambda [:r] [gt r 5]
      map 
        lambda [:r] [as_integer r]
        randomizer
  [ printline $1 ]
*/