try_catch
[ printline "Printing..."
  for_each stream_from_uri "/tmp/test.txt"
    lambda [:c] [ print c ]
]
[ printline 
  [ "An error occured: ["
    error_code $1
    "] "
    error_message $1
  ]
]

make :stream list_to_stream [1 2 3 4]
while [has_next stream]
  [ printline next stream ]
  
printline pushelem 4 [1 2 3 4]

  printline "Hello?"
 make :s new_stream
 printline ["has next? " has_next s]
 write s "Hello World"
 printline ["has next? " has_next s]
 printline ["Next: " next s ]
 
 make :s2 new_stream
 write s "To Be Reversed"
 