import "stdmath.tau" ""

to :printline
    [ :msg ] 
    [ print [ ifnull msg "null" newline ] ]
expose :printline

to :calllist
    [ :list ]
    [ call list [ ] ]
expose :calllist

to :times
    [ :i :code ]
    [ print [ "i=" i " " ]
      if eq i 1 
        [ call code [] ]
        [ call code []
          times dec i code ]
    ]
expose :times

to :required [:param]
  [ if is_null param
    [ throwError "Parameter must be provided" ]
    [ param ]
  ]
expose :required

to :ifnull [:param :default]
  [ if is_null param 
    [ default ]
    [ param ]
  ]
expose :ifnull

to :try_catch [:try_code :catch_code]
[ make :result call try_code [] 
  if is_error result
  [ call :catch [ result ] ]
  [ result ]
]
expose :try_catch