to :test_failed [:error]
[ printline ["Failed: " error] 
  error
  ]

to :test_passed []
[ printline "Passed!" ]

to :eval_test [:result]
[ if is_error result
  [ test_failed result ]
  [ test_passed ]
]

to :test [:name :code]
[ print [" TauTest: " name "\t- "]
  eval_test call code []
]
expose :test

to :assert_equals [:expected :value] 
[ if eq expected value 
  [ true ]
  [ throw_error join ["Assertion Failed. Expected: " expected "; found " value] "" ]
]
expose :assert_equals

to :assert_not_equal [:notexpected :value]
[ if eq notexpected value 
  [ throw_error join ["Assertion Failed. Not Expected: " expected "; found " value] "" ]
  [ true ]
]
expose :assert_not_equal

to :assert_true [:value]
[ assert_equals true value ]
expose :assert_true

to :assert_false [:value]
[ assert_equals false value ]
expose :assert_false


